# RBShoesMavenTestsProtyotype

./: .project  API.xml  MasterTestDataFile.xls  RegressionSuite.xml  TestConfig.properties  paralleltests.xml  pom.xml  testngChrome.xml  testngEdge.xml  testngFireFox.xml
src/main/java/com/myrbshoe/rest/: ClientGet.java  ClientPost.java  JSONService.java  Product.java
src/main/java/com/myrbshoetests/helpers/: Waits.java
src/main/java/com/myrbshoetests/pages/: DefinitionPage.java  HomePage.java  MonthPage.java  PageBase.java  ShoeBrandPage.java
src/main/java/com/myrbshoetests/util/: DataDrivenHelper.java  ExcelHelper.java  WebDriverHelper.java  WebTable.java
src/main/resources/: Post.json
src/test/java/com/myrbshoeresttests/tests/: RestTest_5ResponseInDiffWays.java  Test_REST_BasicFeatures.java
src/test/java/com/myrbshoeresttests/tests/common/: EndPoint.java
src/test/java/com/myrbshoes/restframework/: RestAssuredConfig.java
src/test/java/com/myrbshoetests/tests/: AcceptanceCriteria2Test.java  CorrectBrandNameAvailableTest.java  EmailReminderSubmitTest.java  HomeEmailReminderSubmitTest.java  RTest.java  RTest2.java  ShoeBlurbAvailableTest.java  ShoePictureAvailableTest.java  ShoePriceAvailableTest.java  TestBase.java  VerifyEmailFieldTest.java  VerifyHomeEmailFieldTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APITestSuite/: APITest.html  APITest0.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/RunParallelTests/: ParallelTestChrome.html  ParallelTestChrome.xml  ParallelTestChrome0.xml  ParallelTestEdge.html  ParallelTestEdge.xml  ParallelTestEdge0.xml  ParallelTestFireFox.html  ParallelTestFireFox.xml  ParallelTestFireFox0.xml  RestTest.html  RestTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myrbshoeresttests.tests.RestTest_5ResponseInDiffWays.xml  TEST-com.myrbshoeresttests.tests.Test_REST_BasicFeatures.xml  TEST-com.myrbshoetests.tests.AcceptanceCriteria2Test.xml  TEST-com.myrbshoetests.tests.CorrectBrandNameAvailableTest.xml  TEST-com.myrbshoetests.tests.ShoeBlurbAvailableTest.xml  TEST-com.myrbshoetests.tests.ShoePictureAvailableTest.xml  TEST-com.myrbshoetests.tests.ShoePriceAvailableTest.xml
test-output/old/: index.html
test-output/old/APITestSuite/: methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RunParallelTests/: ParallelTestChrome.properties  ParallelTestEdge.properties  ParallelTestFireFox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
