browser = chrome
baseUrl = https://rb-shoe-store.herokuapp.com/
mastertestdatafile = MasterTestDataFile.xls
testdatasheet = TestCaseDataSets

#parallelTests  false
parallel = false

windowsChromeDriver = C:\\SeleniumJars\\chromedriver_win32\\chromedriver.exe
windowsIEDriver = C:\\SeleniumJars\\IEDriverServer_Win32_3.3.0\\IEDriverServer.exe
windowsGeckoDriver = C:\\SeleniumJars\\geckodriver-v0.17.0-win32\\geckodriver.exe
windowsEdgeDriver = C:\\SeleniumJars\\EdgeDriver\\MicrosoftWebDriver.exe
macChromeDriver = /SeleniumJars/chromedriver_win32/chromedriver
macIEDriver = /SeleniumJars/IEDriverServer_Win32_2.52.0/IEDriverServer
macGeckoDriver = /SeleniumJars/MacGecko/geckodriver

remoteHubURL = http://192.168.56.1:9999/grid/register/
remoteWindowsURL = http://192.168.56.1:9999/grid/register/